REACT_APP_FIREBASE_API_KEY=AIzaSyBHP1_eZR9k8H21CzgMSzLpkIGBdVKajls
REACT_APP_FIREBASE_AUTH_DOMAIN=thekawaiiblog-68df1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thekawaiiblog-68df1
REACT_APP_FIREBASE_STORAGE_BUCKET=thekawaiiblog-68df1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717443254099
REACT_APP_FIREBASE_APP_ID=1:717443254099:web:1437cd9c72a978ee2703a6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BQ1L9X1CC3
